{
  "VNetName": "MCT-vNet1",
  "KerberosDomainGuid": "4dcd55ce-5e53-4a52-871e-2f68fcd90c4f",
  "CoreInfraBicep": "01-Deploy-CoreAVDInfra.bicep",
  "CoreInfraPrivateEndpointSubnet": "default",
  "AVDAdminsGroupOid": "e868d470-b9e5-46dd-bbb6-f1692d120ce9",
  "ResourceGroupLocation": "uksouth",
  "DefaultPrefix": "Kemponline",
  "StorageAccountName": "kemponlinefsl",
  "AVDUsersGroupOid": "90636280-c1fa-404e-9750-3404125067b9",
  "TimestampUTC": "2025-06-23 17:06:43",
  "ResourceGroup": "AVD-User",
  "VNetResourceGroup": "Core-Infra",
  "KerberosDomainName": "ad.kemponline.co.uk",
  "SubscriptionId": "9ccc53d0-c424-42d0-8fd6-b48edcea12dd"
}
